# pg5100-demo

bean-validation-demo/: pom.xml
bean-validation-demo/src/main/java/no/nith/pg5100/: Customer.java  CustomerCreditCard.java  CustomerCreditCardCheck.java  CustomerCreditCardValidator.java
bean-validation-demo/src/test/java/no/nith/pg5100/: CustomerTest.java
bean-validation-groups/: pom.xml
bean-validation-groups/src/main/java/no/nith/pg5100/: Age.java  Customer.java  Main.java  Name.java
bean-validation-groups/src/test/java/no/nith/pg5100/: CustomerTest.java
hibernate-demo/: pom.xml
hibernate-demo/src/main/java/no/nith/pg5100/: Customer.java  CustomerDao.java
hibernate-demo/src/main/resources/: init.sql
hibernate-demo/src/test/java/no/nith/pg5100/: CustomerDaoIT.java
jpa-relationships-demo/: pom.xml  start-db.sh
jpa-relationships-demo/src/main/java/no/nith/pg5100/embedded/: ContactInfo.java  Person.java
jpa-relationships-demo/src/main/java/no/nith/pg5100/many_to_many/: Album.java  Artist.java
jpa-relationships-demo/src/main/java/no/nith/pg5100/one_to_many/: Order.java  OrderLine.java
jpa-relationships-demo/src/main/java/no/nith/pg5100/one_to_one/: Address.java  Customer.java
jpa-relationships-demo/src/test/java/no/nith/pg5100/: JpaIT.java
jsf-ejb-demo/: pom.xml
jsf-ejb-demo/src/main/java/no/nith/pg5100/controller/: CustomerController.java
jsf-ejb-demo/src/main/java/no/nith/pg5100/dao/: CustomerDao.java  CustomerDaoImpl.java
jsf-ejb-demo/src/main/resources/: init.sql
jsf-ejb-demo/src/main/webapp/: index.xhtml
pg5100-lms/: pom.xml
pg5100-lms/src/main/resources/: init.sql
pg5100-lms/src/main/webapp/: template.xhtml
scopes-demo/: pom.xml
scopes-demo/src/main/java/no/nith/pg5100/: ScopesController.java
scopes-demo/src/main/webapp/: index.xhtml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/no/nith/pg5100/: SpringBootDemoApplication.java
(+13 files in other folders)
